<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageButton
        android:id="@+id/goback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:src="@drawable/ic_assignment_return_black_24dp" />

    <ImageButton
        android:id="@+id/fav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@null"


        android:src="@mipmap/ic_star_border_black_24dp" />
    <TextView
        android:id="@+id/titlebarText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/goback"
        android:layout_toLeftOf="@id/fav"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:text="Title"
        android:textSize="20sp" />



</RelativeLayout>